#version 460 core

#include "../include/constants.glsl"
#include "../include/structs.glsl"
#include "../include/uniforms.glsl"
#include "../include/mathlib.glsl"

layout ( binding = 0, set = 1, r32ui ) uniform uimage2D sampleflags;

LOCAL_SIZE_LINEAR_LAYOUT;

void main()
{
    vec2 wh = vec2(imageSize(sampleflags).xy);
    int wsize = int(ceil(wh.x * wh.y));
    int wcount = min(tiled(wsize, int(gl_WorkGroupSize.x)), 100000);
    int wgs = int(gl_NumWorkGroups);
    for (int w=0;w<wcount;w+=wgs) {
        int it = (w + int(gl_WorkGroupID.x)) * int(gl_WorkGroupSize.x) + int(gl_LocalInvocationID.x);
        imageStore(sampleflags, ivec2(it % int(wh.x), it / int(wh.x)), uvec4(1));
    }
}
