#version 460 core
#extension GL_GOOGLE_include_directive : enable

//#define FLATTEN_BOX // simplify bvh traversing by transposing in builder level
#define BVH_CREATION

#include "../include/constants.glsl"
#include "../include/structs.glsl"
#include "../include/uniforms.glsl"
#include "../include/mathlib.glsl"
#include "../include/ballotlib.glsl"
#include "../include/vertex.glsl"
#include "./includes.glsl"

LOCAL_SIZE_LAYOUT;

//const int work_size = 1024;
//layout ( local_size_x = work_size ) in;

initAtomicIncFunction(aCounter, aCounterInc, int)

void unifyNodeBox(inout int idx){
    ivec2 _pdx2 = bvhLinear2D(idx);
    int sibid2 = imageLoad(bvhStorage, _pdx2).x;
    
    UBLANEF_UNPACKED_ 
        lmn = UNPACK_LANE_(bvhBoxes[sibid2+0][0]),
        rmn = UNPACK_LANE_(bvhBoxes[sibid2+1][0]),
        lmx = UNPACK_LANE_(bvhBoxes[sibid2+0][1]),
        rmx = UNPACK_LANE_(bvhBoxes[sibid2+1][1]);

    bvhBoxes[idx][0] = PACK_LANE_(min(lmn, rmn));
    bvhBoxes[idx][1] = PACK_LANE_(max(lmx, rmx));

    bvhBoxes[sibid2+0][0] = PACK_LANE_(UBLANEF_UNPACKED_(lmn.x, lmx.x, rmn.x, rmx.x));
    bvhBoxes[sibid2+0][1] = PACK_LANE_(UBLANEF_UNPACKED_(lmn.y, lmx.y, rmn.y, rmx.y));
    bvhBoxes[sibid2+1][0] = PACK_LANE_(UBLANEF_UNPACKED_(lmn.z, lmx.z, rmn.z, rmx.z));
    bvhBoxes[sibid2+1][1] = PACK_LANE_(UBLANEF_UNPACKED_(lmn.w, lmx.w, rmn.w, rmx.w));
}


void main() {
    int n = bvhBlock.creatorUniform.leafCount;
    int wcount = min(tiled(n, int(gl_WorkGroupSize.x)), 50000);
    int wgs = int(gl_NumWorkGroups);
    for (int w=0;w<wcount;w+=wgs) {
        int globalID = (w + int(gl_WorkGroupID.x)) * int(gl_WorkGroupSize.x) + int(gl_LocalInvocationID.x); if (globalID >= n) break;
        if (globalID < n && globalID >= 0) {
            int idx = exchange(LeafIndices[globalID], -1);
            for (int l=0;l<256;l++) {
                ivec4 cmp4 = imageLoad(bvhStorage, bvhLinear2D(idx));

                bool validParent = cmp4.z >= 0 && idx >= 0;
                if (validParent) {
                    int _swp = atomicCompSwap(Flags[cmp4.z], 0, 1);
                    validParent = validParent && _swp == 1; // resolve race condition
                    if (validParent) { idx = cmp4.z; } else { idx = -1; }
                } else {
                    idx = -1;
                }

                if (idx >= 0) {
                    cmp4 = imageLoad(bvhStorage, bvhLinear2D(idx));
                    if (cmp4.x != cmp4.y) unifyNodeBox(idx);
                } else {
                    break;
                }
            }
        }
    }
}
